{
  "name": "brave-client-crawl",
  "version": "1.0.0",
  "description": "",
  "main": "indrunex.js",
  "scripts": {
    "lint": "npx standard",
    "lint:fix": "npx standard --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "argparse": "^2.0.1",
    "puppeteer-core": "^24.28.0"
  },
  "type": "module",
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
